<!DOCTYPE html>
<html lang="bn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tournament999 - গেম খেলো, টাকা ইনকাম করো</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #001f3f;
      /* নেভি ব্লু ব্যাকগ্রাউন্ড */
      padding: 50px;
      color: white;
    }

    .container {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      display: inline-block;
      color: black;
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .download-btn {
      background: #28a745;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 20px;
      border-radius: 5px;
      display: inline-block;
      transition: 0.3s;
    }

    .download-btn:hover {
      background: #218838;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>গেম খেলো, টাকা ইনকাম করো</h1>
    <h2>Tournament999</h2>
    <p>এখনই অ্যাপটি ডাউনলোড করুন এবং আপনার ইনকাম শুরু করুন!</p>
    <a href="https://drive.google.com/uc?export=download&id=1VIjUQc7X6XIKUmzGZXK8NxkAdyCTYlIU" class="download-btn" download>Download</a>
  </div>

</body>

</html>